[gd_scene load_steps=3 format=3 uid="uid://d0ip15im01eb7"]

[ext_resource type="PackedScene" uid="uid://cj3xuxxknlxt8" path="res://scenes/health_component.tscn" id="1_gjt4y"]
[ext_resource type="PackedScene" uid="uid://desk0jgj56duh" path="res://scenes/hitbox_component.tscn" id="2_6u2tf"]

[node name="enemy" type="CharacterBody2D"]

[node name="health_component" parent="." instance=ExtResource("1_gjt4y")]

[node name="hitbox_component" parent="." instance=ExtResource("2_6u2tf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
