[gd_scene load_steps=2 format=3 uid="uid://desk0jgj56duh"]

[ext_resource type="Script" path="res://enemies/enemy/hitbox_component.gd" id="1_g5slq"]

[node name="hitbox_component" type="Area2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_g5slq")
health_component = NodePath("")
