[gd_scene load_steps=6 format=3 uid="uid://cwccr0yqg20f3"]

[ext_resource type="Script" path="res://StageManager.gd" id="1_ycvq3"]

[sub_resource type="Animation" id="Animation_m34cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xalcx"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qchv6"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb6ng"]
_data = {
"RESET": SubResource("Animation_m34cj"),
"fade_in": SubResource("Animation_xalcx"),
"fade_out": SubResource("Animation_qchv6")
}

[node name="StageManager" type="CanvasLayer"]
script = ExtResource("1_ycvq3")

[node name="FadeAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hb6ng")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.478
anchor_top = 0.487
anchor_right = 0.478
anchor_bottom = 0.487
offset_left = -108.5
offset_top = -63.4
offset_right = 108.5
offset_bottom = 63.6
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.5
anchor_right = 0.468
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.0
offset_right = 31.0
offset_bottom = 13.0
text = "Loading"
