[gd_scene load_steps=3 format=3 uid="uid://bh548m856mq0c"]

[ext_resource type="Script" path="res://enemies/health_component.gd" id="1_8fwma"]
[ext_resource type="Script" path="res://enemies/hitbox_component.gd" id="2_77sl6"]

[node name="enemy" type="CharacterBody2D"]

[node name="health_component" type="Node2D" parent="."]
script = ExtResource("1_8fwma")

[node name="hitbox_component" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
light_mask = 3
visibility_layer = 3
script = ExtResource("2_77sl6")
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
